{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "cmath": "cpp"
    },
    "particle.firmwareVersion": "5.3.1",
    "particle.targetPlatform": "p2",
    "particle.targetDevice": ""
}